# =========================
# Dependencies
# =========================
node_modules/
.pnp
.pnp.js

# =========================
# Environment files
# =========================
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
*token.json*
*credentials.json*

# =========================
# Build & production output
# =========================
build/
dist/
out/
.next/

# =========================
# Logs & debug
# =========================
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
dump.rdb

# =========================
# Coverage & cache
# =========================
coverage/
.cache/

# =========================
# IDEs & editors
# =========================
.idea/
.vscode/

# =========================
# OS files
# =========================
.DS_Store
Thumbs.db

# =========================
# TypeScript
# =========================
*.tsbuildinfo
next-env.d.ts

# =========================
# Python (if any tools used)
# =========================
__pycache__/
*.pyc
venv/
.venv/

# =========================
# Deployment
# =========================
.vercel

# =========================
# Archives & large files
# =========================
*.zip
*.tar
*.tar.gz
*.tgz
*.pack
*.deb
*.dylib
*.pem

# =========================
# Mobile / misc
# =========================
android-sdk/
.ipynb_checkpoints/
